<!DOCTYPE html>
<html lang="en">

<head>
  <style>
#body{
  height:100%;
  width:100%;
  background-color: white;
  text-align:center;
  align-items: center;
}
#heading{
    color: Purple;
}
body {
  background: linear-gradient(Purple,LightBlue);
  margin: 45px 100px 100px 100px;
  border-radius: 50%
}
img{
  border-radius:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#main {
  width:700px;
  text-align:left;
  padding: 8px;
  margin: auto;
  border-radius: 25px;
  float: center;

}
#sname{
  border-width:10px;
  border:2px solid lightblue;
}
#rno{
  border : 2px solid Lightblue;
}

select {
        width: 170px;
        margin: 2px;
  border:2px solid lightblue;
    }
    select:focus {
        min-width: 150px;
        width: auto;

    }
#dateout{
  width:170px;
  margin:2px;
  border:2px solid lightblue;
outline-color: blue;
}
#datein{
  width:170px;
  margin:2px;
  border:2px solid lightblue;
outline-color: blue;
}
#reason{
  margin:2px;
  border:2px solid lightblue;
outline-color: blue;
}
#contact{
  margin:2px;
  border:2px solid lightblue;
outline-color: blue;
}
#des
{
 margin:2px;
  border:2px solid lightblue;
} 

  </style>
</head>
<body>
  <img src id="img"="file:///C:/Users/user1/Desktop/rmkcet/images.jpg" alt="RMKCET">

    <div id="main">
        <div id="body"><center>
            <h1 id="heading"><center>Hostel Outting Form</h1>
      <form>
        <label for="sname"><h3>Student name:</h3></label>
  <input type="sname" id="sname" name="sname"><br>
    <label for="rno"><h3>Register Number:</h3>
  <input type="tel" id="rno" name="rno"
                   onkeypress="return onlyNumberKey(event)"
         /></label>
    <lable for="year" id="year"><h3>Academic Year:</h3></lable>
    <select id="year" name="year">
      <option selected="selected">
</option>
    <option value="1st">1st year</option>
    <option value="2nd">2nd year</option>
    <option value="3rd">3rd year</option>
    <option value="4th">4th year</option>
  </select>
    <lable for="dept" id="dept"><h3>Department:</h3></lable>
    <select id="dept" name="dept">
      <option selected="selected">
</option>
    <option value="csc">CSC</option>
    <option value="ece">ECE</option>
    <option value="aids">AIDS</option>
    <option value="cse">CSE</option>
  </select>
    <lable><h3>Reason For Outting</h3></lable>
    <textarea id="reason" name="reason" id="reason" rows="4" cols="50"></textarea>
    <lable><h3>Enter the Exit Date:</h3></lable>
    <input type="date" id="dateout">
      <lable><h3>Reporting Date:</h3></lable>
    <input type="date" id="datein">
      <lable for="des"><h3>Destination:</h3></lable>
      <input type="text" id="des" name="des">
      <lable for="way" id="way"><h3>Who is Pick-up:</h3></lable>
    <select id="way" name="way">
      <option selected="selected">
</option>
    <option value="Gaurdian">Gaudian</option>
    <option value="Parents">Parents</option>
    <option value="Own">Own</option>
  </select>
      <lable for="contact"><h3>Contact:</h3></lable>
      <input type="tel" id="contact" name="contact"><br><br
      <button type="submit" value="Submit">Submit</button><br>
        <button type="reset" value="Reset">Reset</button>
      </form>
      </div>
      </div>
</body>

</html>